<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Learning Journal</title>
  </head>
  <body>
    <nav class="nav">
      <div class="logo">
        <img src="./img/image 17.png" alt="Logo for website" class="logo-img" />
        <h1 class="logo-name">My learning journal</h1>
      </div>
      <ul class="nav-links">
        <li class="nav-list">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">About</a>
        </li>
      </ul>
    </nav>

    <main>
      <div class="hero">
        <p class="hero-date">July 23, 2022</p>
        <h1 class="hero-heading">My new journey as a bootcamp student.</h1>
        <p class="hero-subheading">
          After several months of learning in the Frontend Developer Career
          Path, I've made the big jump over to the Bootcamp to get expert code
          reviews of my Solo Projects and meet like-minded peers.
        </p>
      </div>

      <section class="blog">
        <div class="container">
          <div class="blog-post">
            <img src="./img/blog-image-06.jpg" alt="" class="blog-img" />
            <div class="blog-date">July 23, 2022</div>
            <h3 class="blog-heading">Blog one</h3>
            <p class="blog-paragraph">
              I'm excited to start a new learning journey as a Scrimba Bootcampl
              student. After several months of learning in the Frontend Career
              Path.
            </p>
          </div>

          <div class="blog-post">
            <img src="./img/blog-image-02.jpg" alt="" class="blog-img" />
            <div class="blog-date">July 23, 2022</div>
            <h3 class="blog-heading">Blog one</h3>
            <p class="blog-paragraph">
              I'm excited to start a new learning journey as a Scrimba Bootcampl
              student. After several months of learning in the Frontend Career
              Path.
            </p>
          </div>

          <div class="blog-post">
            <img src="./img/blog-image-04.png" alt="" class="blog-img" />
            <div class="blog-date">July 23, 2022</div>
            <h3 class="blog-heading">Blog one</h3>
            <p class="blog-paragraph">
              I'm excited to start a new learning journey as a Scrimba Bootcampl
              student. After several months of learning in the Frontend Career
              Path.
            </p>
          </div>
        </div>
      </section>
      <p class="section-link">
        <a href="about.html">View More</a>
      </p>

      <footer>
        <p class="footer-heading">My Learning Journal</p>
        <p class="footer-copy">Copyright 2022</p>
      </footer>
    </main>
  </body>
</html>
